worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /run/nginx.pid;


events {                     
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    reset_timedout_connection on; 

    
    upstream backend {
        server express1:3000;
        server express2:3000;
        server express3:3000;
        server express4:3000;

    }

    server {
        listen 80;
        server_name nodeserver

        location / {
            proxy_http_version 1.1;
            proxy_pass      http://backend;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
        }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
}





